{
  "name": "Ctx AI",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "ruff",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "ruff.lint.args": ["--config=pyproject.toml"],
        "ruff.format.args": ["--config=pyproject.toml"]
      }
    }
  },
  "postCreateCommand": "uv sync",
  "remoteUser": "vscode",
  "updateContentCommand": "uv sync",
  "portsAttributes": {
    "50001": {
      "label": "Ctx AI Web UI",
      "onAutoForward": "notify"
    }
  }
}
